# luckyride-system

./: .gitignore  README.md  docker-compose.yml
luckyride-admin/: Dockerfile  package-lock.json  package.json
luckyride-admin/src/: App.css  App.js  index.css
luckyride-admin/src/components/: AdminLayout.js  Header.js  Navbar.js  ProtectedRoute.js  Sidebar.js  StatCard.js
luckyride-admin/src/pages/: AdminMarketplace.js  BookingsPage.js  DashboardPage.js  DriversPage.js  LoginPage.js  UsersPage.js  VehiclesPage.js
luckyride-admin/src/routes/: AppRoutes.js
luckyride-admin/src/services/: api.js
luckyride-app/: app.json  package-lock.json  package.json
luckyride-app/app/: booking.js  history.tsx  vehicle.js
luckyride-app/app/(tabs)/: index.tsx
luckyride-backend/: pom.xml
luckyride-backend/src/main/java/com/luckyride/: LuckyRideApplication.java
luckyride-backend/src/main/java/com/luckyride/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
luckyride-backend/src/main/java/com/luckyride/controller/: AdminController.java  AuthController.java  BookingController.java  DistanceController.java  DriverController.java  VehicleController.java
luckyride-backend/src/main/java/com/luckyride/controller/admin/: AdminController.java
luckyride-backend/src/main/java/com/luckyride/controller/auth/: AuthController.java
luckyride-backend/src/main/java/com/luckyride/controller/common/: AuthController.java  BookingController.java  DistanceController.java  DriverController.java  UserController.java  VehicleController.java  VehicleDataLoader.java
luckyride-backend/src/main/java/com/luckyride/controller/marketplace/: MarketplaceController.java  MarketplaceVehicleController.java
luckyride-backend/src/main/java/com/luckyride/controller/user/: BookingController.java  UserController.java  VehicleController.java
luckyride-backend/src/main/java/com/luckyride/dto/request/: AdminLoginRequest.java  LoginRequest.java  OtpVerifyRequest.java
luckyride-backend/src/main/java/com/luckyride/dto/response/: ApiResponse.java  AuthResponse.java
luckyride-backend/src/main/java/com/luckyride/exception/: CustomException.java  GlobalExceptionHandler.java
luckyride-backend/src/main/java/com/luckyride/model/: Admin.java  AdminLoginRequest.java  Booking.java  Driver.java  LoginRequest.java  MarketplaceVehicle.java  OtpVerifyRequest.java  Role.java  User.java  Vehicle.java
luckyride-backend/src/main/java/com/luckyride/repository/: AdminRepository.java  BookingRepository.java  DriverRepository.java  MarketplaceVehicleRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
luckyride-backend/src/main/java/com/luckyride/service/: BookingService.java  DriverService.java  NotificationService.java  OtpService.java  UserService.java  VehicleService.java
luckyride-backend/src/main/java/com/luckyride/service/admin/: AdminService.java
luckyride-backend/src/main/java/com/luckyride/service/auth/: EmailService.java  OtpService.java
luckyride-backend/src/main/java/com/luckyride/service/common/: AuthService.java  BookingService.java  DriverService.java  EmailService.java  OtpService.java  UserService.java  VehicleService.java
luckyride-backend/src/main/java/com/luckyride/service/marketplace/: MarketplaceVehicleService.java
luckyride-backend/src/main/java/com/luckyride/service/user/: BookingService.java  UserService.java  VehicleService.java
luckyride-backend/src/main/java/com/luckyride/util/: TokenUtil.java
luckyride-backend/src/main/resources/: application.properties
luckyride-website/: package-lock.json  package.json
luckyride-website/src/: App.js  index.css
(+45 files in other folders)
